<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Cart</title>
  <style>
    .cart-item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }
    .details{
        width: fit-content;
        display: block;
        justify-content: space-evenly;
        gap: 1px;
        align-items: center;
    }
    .details p{
      margin:2px;
    }
    
    .cart-item img {
      width: 80px;
      margin-right: 15px;
    }
    .cart-item h4 {
      margin: 0;
    }
    .remove-btn {
      background: red;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      margin-top: 10px;
    }

    h1{
        font: 40px;
        width: 100%;
        max-width: 700px;
        display: flex;
        text-align: left;
        align-items:center;
        justify-content: flex-start;
    }

        @media (max-width:600px){
          h1{
            font: 2px;
            width: 600px;
            border: 2px solid;
            display: flex;
            align-items:flex-start;
            justify-content: center;
        }


    }
  </style>
</head>
<body>
  <h1>Shopping Cart</h1>
  <div id="cart-container"></div>
  <h3 id="total"></h3>

  <script src="cart.js"></script>
</body>
</html>
