<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            display: flex;
            height: 700px;
            align-content: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }

        .cotainer {
            width: 700px;
            height: auto;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        form {
            width: 80%;
            height: auto;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            padding-right: 20px;
        }

        form .logo {
            width: 200px;
            height: auto;
        }

        .box {
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px;
            justify-content: center;
            width: 50%;
            background: linear-gradient(126.52deg, #4B773B 40.84%, rgba(58, 111, 40, 0.88) 48.71%, rgba(74, 149, 47, 0.76) 64.46%);
            ;

        }

        .box h2 {
            color: #fff;
            font-size: 28px;
        }

        .mdi {
            width: 25px;
            filter: brightness(0) invert(1);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        i{
            cursor: pointer;
        }

        .loginDetails {
            width: 46%;
        }

        .loginDetails h1 {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .detailsNeeded{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:10px;
        }
        .detailsNeeded input {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 0;
            outline: 0;
            font-size: 16px;
            color: black;
            border-radius: 5px;
        }

        #forgetPassword {
            font-size: 16px;
        }

        .dv {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            width: 140px;
            height: 30px;
            background-color: #000000DE;
            color: #fff;
            border-radius: 10px;
            margin-bottom: 10px;
            align-self: center;
            border: none;
            font-weight: bold;
        }

        .emial,
        .password {
            width: 80%;
            padding: 0 10px;
            border: 1px solid #ccc;
            display: flex;
            border-radius: 5px;
            align-items: center;
        }

        button:hover {
            background-color: #fff;
            color: #000000DE;
            transition: 0.3s ease;
        }

        @media (max-width:600px) {
            body {
                max-height: 600px;
            }

            .box {
                display: none;
            }

            .loginDetails {
                height: fit-content;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

        }
    </style>
</head>

<body>
    <div class="cotainer">
        <form action="index.html">
            <div class="box">
                <h2>Welcome Back To</h2>
                <img class="logo" src="/images/Grocify.png" alt="company logo">
                <div class="media">
                    <img class="mdi" src="/images/image 1.png" alt="">
                    <img class="mdi" src="/images/image 2.png" alt="">
                    <img class="mdi" src="/images/image 3.png" alt="">
                </div>
            </div>

            <div class="loginDetails">
                <h1>LOGIN</h1>
                <div class="detailsNeeded">
                    <div class="emial">
                        <input type="email" id="email" placeholder="Email" required>
                        <i class='bxr  bx-mail-open'></i>
                    </div>
                    <div class="password">
                        <input type="password" id="password" placeholder="Password" required>
                        <i class='bxr  bx-eye-slash' id="eyeclosed"></i>
                    </div>
                    <p><a href="#" id="forgetPassword">Forget Password?</a></p>
                    <div class="dv"><button>LOGIN</button></div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>