<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <style>
    body {
      font-family: 'poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f9f9f9;
    }
    .register-box {
      background: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 300px;
    }
    .register-box h2 {
        font-size: 35px;
      text-align: center;
      margin-bottom: 20px;
    }
    .register-box input {
      width: 80%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .register-box button {
      width: 80%;
      padding: 10px;
      background: green;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    #registerForm{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .register-box button:hover {
      background: darkgreen;
    }
    .message {
      text-align: center;
      margin-top: 10px;
      color: red;
    }

    .alreadyHaveAcc{
        margin-top: 10px;
    }
    @media (max-width:600px){
     body{
        display: unset;
        width: fit-content;
        height: fit-content;
        }
    .register-box {
      background: #fff;
      display: flex;
      border: 2px solid red;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 500px;
    }
    }
  </style>
</head>
<body>
  <div class="register-box">
    <h2>Register</h2>
    <form id="registerForm">
      <input type="text" id="name" placeholder="Full Name" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Register</button>
    </form>
    <a class="alreadyHaveAcc" href="login.html">Already have an account? <span>login</span></a>
    <p class="message" id="message"></p>
  </div>

  <script src="register.js" defer></script>
</body>
</html>
